
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bộ công cụ giúp chúng ta xây dựng, tái sử dụng và chia sẻ các pipeline MongoDB phức tạp một cách nhất quán">
      
      
      
        <link rel="canonical" href="https://google.com/documentation/aggregation.html">
      
      
        <link rel="prev" href="../Glossary.html">
      
      
        <link rel="next" href="aggregationUpdate.html">
      
      
      <link rel="icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.3.2">
    
    
      
        <title>Aggregation - Red Aggregation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.30068a00.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aggregation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Red Aggregation" class="md-header__button md-logo" aria-label="Red Aggregation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Red Aggregation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aggregation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Red Aggregation" class="md-nav__button md-logo" aria-label="Red Aggregation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Red Aggregation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lời mở đầu
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Glossary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index Alphabetical
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Aggregation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="aggregation.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Aggregation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    Import
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#danh-muc-phuong-thuc" class="md-nav__link">
    Danh mục phương thức
  </a>
  
    <nav class="md-nav" aria-label="Danh mục phương thức">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static" class="md-nav__link">
    Static
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protected" class="md-nav__link">
    Protected
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public" class="md-nav__link">
    Public
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-api" class="md-nav__link">
    Static API
  </a>
  
    <nav class="md-nav" aria-label="Static API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newaggregationoperations" class="md-nav__link">
    newAggregation(...operations)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newaggregationoptions" class="md-nav__link">
    newAggregationOptions()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addfields" class="md-nav__link">
    addFields()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replaceroot" class="md-nav__link">
    replaceRoot(...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projectfields-fields-fields" class="md-nav__link">
    project(...fields | fields: Fields)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unwindfield-arrayindex-preservenullandemptyarrays" class="md-nav__link">
    unwind(field, arrayIndex?, preserveNullAndEmptyArrays?)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groupfields-fields" class="md-nav__link">
    group(fields: Fields)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sortsort-sort-va-sortdirection-direction-fields-string" class="md-nav__link">
    sort(sort: Sort) và sort(direction: Direction, fields: string[])
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skipcount-limitcount" class="md-nav__link">
    skip(count) / limit(count)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matchexpression" class="md-nav__link">
    match(expression)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge" class="md-nav__link">
    merge()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facetoperations" class="md-nav__link">
    facet(...operations)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lookup" class="md-nav__link">
    lookup(...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#count" class="md-nav__link">
    count()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sortbycountselector" class="md-nav__link">
    sortByCount(selector)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fieldname-string" class="md-nav__link">
    field(name: string)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protected-api" class="md-nav__link">
    Protected API
  </a>
  
    <nav class="md-nav" aria-label="Protected API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#protected-constructoroperations-aggregateoperation-aggregateoperation" class="md-nav__link">
    protected constructor(operations: AggregateOperation | AggregateOperation[])
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protected-static-asaggregationlistoperations" class="md-nav__link">
    protected static asAggregationList(...operations)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-api" class="md-nav__link">
    Public API
  </a>
  
    <nav class="md-nav" aria-label="Public API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#topipelinerootcontext-aggregationoperationcontext" class="md-nav__link">
    toPipeline(rootContext: AggregationOperationContext)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpipeline" class="md-nav__link">
    getPipeline()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#todocumentcollectionname-string-rootcontext-aggregationoperationcontext" class="md-nav__link">
    toDocument(collectionName: string, rootContext: AggregationOperationContext)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luu-y-su-dung" class="md-nav__link">
    Lưu ý sử dụng
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="aggregationUpdate.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AggregationUpdate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="systemVariables.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Operations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/addFieldsOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AddFields Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/countOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Count Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/facetOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Facet Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/groupOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Group Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/limitOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Limit Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/lookupOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lookup Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/matchOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Match Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/mergeOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Merge Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/projectionOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projection Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/replaceRootOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ReplaceRoot Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/replaceWithOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ReplaceWith Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/setOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Set Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/skipOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skip Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/sortByCountOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SortByCount Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/sortOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sort Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/unionWithOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UnionWith Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/unsetOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unset Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operations/unwindOperation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unwind Operation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Operators
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Operators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operators/accumulatorOperators.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accumulator Operators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operators/arithmeticOperators.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arithmetic Operators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operators/arrayOperators.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Array Operators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operators/booleanOperators.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boolean Operators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operators/compareOperators.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compare Operators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operators/conditionalOperators.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conditional Operators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operators/objectOperators.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Object Operators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operators/setOperators.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Set Operators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operators/stringOperators.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    String Operators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="operators/variableOperators.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variable Operators
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    Import
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#danh-muc-phuong-thuc" class="md-nav__link">
    Danh mục phương thức
  </a>
  
    <nav class="md-nav" aria-label="Danh mục phương thức">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static" class="md-nav__link">
    Static
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protected" class="md-nav__link">
    Protected
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public" class="md-nav__link">
    Public
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-api" class="md-nav__link">
    Static API
  </a>
  
    <nav class="md-nav" aria-label="Static API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newaggregationoperations" class="md-nav__link">
    newAggregation(...operations)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newaggregationoptions" class="md-nav__link">
    newAggregationOptions()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addfields" class="md-nav__link">
    addFields()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replaceroot" class="md-nav__link">
    replaceRoot(...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projectfields-fields-fields" class="md-nav__link">
    project(...fields | fields: Fields)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unwindfield-arrayindex-preservenullandemptyarrays" class="md-nav__link">
    unwind(field, arrayIndex?, preserveNullAndEmptyArrays?)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groupfields-fields" class="md-nav__link">
    group(fields: Fields)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sortsort-sort-va-sortdirection-direction-fields-string" class="md-nav__link">
    sort(sort: Sort) và sort(direction: Direction, fields: string[])
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skipcount-limitcount" class="md-nav__link">
    skip(count) / limit(count)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matchexpression" class="md-nav__link">
    match(expression)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge" class="md-nav__link">
    merge()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facetoperations" class="md-nav__link">
    facet(...operations)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lookup" class="md-nav__link">
    lookup(...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#count" class="md-nav__link">
    count()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sortbycountselector" class="md-nav__link">
    sortByCount(selector)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fieldname-string" class="md-nav__link">
    field(name: string)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protected-api" class="md-nav__link">
    Protected API
  </a>
  
    <nav class="md-nav" aria-label="Protected API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#protected-constructoroperations-aggregateoperation-aggregateoperation" class="md-nav__link">
    protected constructor(operations: AggregateOperation | AggregateOperation[])
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protected-static-asaggregationlistoperations" class="md-nav__link">
    protected static asAggregationList(...operations)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-api" class="md-nav__link">
    Public API
  </a>
  
    <nav class="md-nav" aria-label="Public API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#topipelinerootcontext-aggregationoperationcontext" class="md-nav__link">
    toPipeline(rootContext: AggregationOperationContext)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpipeline" class="md-nav__link">
    getPipeline()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#todocumentcollectionname-string-rootcontext-aggregationoperationcontext" class="md-nav__link">
    toDocument(collectionName: string, rootContext: AggregationOperationContext)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luu-y-su-dung" class="md-nav__link">
    Lưu ý sử dụng
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="aggregation">Aggregation<a class="headerlink" href="#aggregation" title="Permanent link">&para;</a></h1>
<p><code>Aggregation</code> là lớp trung tâm giúp bạn lắp ráp danh sách stage MongoDB, áp dụng <code>AggregateOptions</code> và kết xuất ra pipeline hoặc command hoàn chỉnh. Tài liệu này mô phỏng cách trình bày của hướng dẫn Mongoose, bao gồm danh mục phương thức theo loại (static/protected/public), mô tả chi tiết từng API cùng ví dụ thực tế (từ import đến output kỳ vọng).</p>
<h2 id="import">Import<a class="headerlink" href="#import" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Aggregation</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@/aggregation&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Direction</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@/domain/order&#39;</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">pipeline</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">newAggregation</span><span class="p">(</span>
<span class="w">  </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">match</span><span class="p">({</span><span class="w"> </span><span class="nx">status</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;PAID&#39;</span><span class="w"> </span><span class="p">}),</span>
<span class="w">  </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="nx">Direction</span><span class="p">.</span><span class="nx">DESC</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;createdAt&#39;</span><span class="p">])</span>
<span class="p">).</span><span class="nx">toPipeline</span><span class="p">(</span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">DEFAULT_CONTEXT</span><span class="p">);</span>

<span class="c1">// pipeline =&gt; [</span>
<span class="c1">//   { $match: { status: &#39;PAID&#39; } },</span>
<span class="c1">//   { $sort: { createdAt: -1 } }</span>
<span class="c1">// ]</span>
</code></pre></div>
<h2 id="danh-muc-phuong-thuc">Danh mục phương thức<a class="headerlink" href="#danh-muc-phuong-thuc" title="Permanent link">&para;</a></h2>
<h3 id="static">Static<a class="headerlink" href="#static" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>API</th>
<th>Kiểu trả về</th>
<th>Tóm tắt</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>newAggregation(...operations)</code></td>
<td><code>Aggregation</code></td>
<td>Factory chính để dựng pipeline mới.</td>
</tr>
<tr>
<td><code>newAggregationOptions()</code></td>
<td><code>AggregateOptionsBuilder</code></td>
<td>Truy cập builder cấu hình <code>AggregateOptions</code>.</td>
</tr>
<tr>
<td><code>DEFAULT_OPTIONS</code></td>
<td><code>AggregateOptions</code></td>
<td>Tập tùy chọn mặc định được gán khi không truyền builder.</td>
</tr>
<tr>
<td><code>DEFAULT_CONTEXT</code></td>
<td><code>AggregationOperationContext</code></td>
<td>Renderer context mặc định khi xuất pipeline.</td>
</tr>
<tr>
<td><code>ROOT</code>, <code>CURRENT</code></td>
<td><code>string</code></td>
<td>Alias cho <code>$$ROOT</code>/<code>$$CURRENT</code>.</td>
</tr>
<tr>
<td><code>addFields()</code></td>
<td><code>AddFieldsOperationBuilder</code></td>
<td>Tạo stage <code>$addFields</code>.</td>
</tr>
<tr>
<td><code>replaceRoot(...)</code></td>
<td><code>ReplaceRootOperation</code> | <code>ReplaceRootOperationBuilder</code></td>
<td>Thay thế tài liệu gốc bằng field/expression khác.</td>
</tr>
<tr>
<td><code>project(...fields)</code></td>
<td><code>ProjectionOperation</code></td>
<td>Lựa chọn field đầu ra (<code>$project</code>).</td>
</tr>
<tr>
<td><code>unwind(...)</code></td>
<td><code>UnwindOperation</code></td>
<td>Tách mảng thành nhiều bản ghi (<code>$unwind</code>).</td>
</tr>
<tr>
<td><code>group(fields)</code></td>
<td><code>GroupOperation</code></td>
<td>Dựng stage <code>$group</code> dựa trên <code>Fields</code>.</td>
</tr>
<tr>
<td><code>sort(...)</code></td>
<td><code>SortOperation</code></td>
<td>Sắp xếp kết quả (<code>$sort</code>).</td>
</tr>
<tr>
<td><code>skip(count)</code></td>
<td><code>SkipOperation</code></td>
<td>Bỏ qua N documents (<code>$skip</code>).</td>
</tr>
<tr>
<td><code>limit(count)</code></td>
<td><code>LimitOperation</code></td>
<td>Giới hạn số document (<code>$limit</code>).</td>
</tr>
<tr>
<td><code>match(expression)</code></td>
<td><code>MatchOperation</code></td>
<td>Lọc dữ liệu theo điều kiện (<code>$match</code>).</td>
</tr>
<tr>
<td><code>merge()</code></td>
<td><code>MergeOperationBuilder</code></td>
<td>Ghi kết quả sang collection khác (<code>$merge</code>).</td>
</tr>
<tr>
<td><code>facet(...operations)</code></td>
<td><code>FacetOperation</code></td>
<td>Chạy nhiều pipeline song song (<code>$facet</code>).</td>
</tr>
<tr>
<td><code>lookup(...)</code></td>
<td><code>LookupOperation</code> | <code>LookupOperationBuilder</code></td>
<td>Thực hiện join (<code>$lookup</code>).</td>
</tr>
<tr>
<td><code>count()</code></td>
<td><code>CountOperationBuilder</code></td>
<td>Đếm số bản ghi (<code>$count</code>).</td>
</tr>
<tr>
<td><code>sortByCount(selector)</code></td>
<td><code>SortByCountOperation</code></td>
<td>Gom nhóm và sắp xếp theo số lượng (<code>$sortByCount</code>).</td>
</tr>
<tr>
<td><code>field(name)</code></td>
<td><code>Field</code></td>
<td>Chuẩn hóa tên field trước khi dựng stage.</td>
</tr>
</tbody>
</table>
<h3 id="protected">Protected<a class="headerlink" href="#protected" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>API</th>
<th>Kiểu trả về</th>
<th>Tóm tắt</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>protected static asAggregationList(...operations)</code></td>
<td><code>AggregateOperation[]</code></td>
<td>Chuẩn hóa danh sách stage dùng nội bộ cho factory/ subclass.</td>
</tr>
</tbody>
</table>
<h3 id="public">Public<a class="headerlink" href="#public" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Trả về</th>
<th>Công dụng</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>toPipeline(rootContext)</code></td>
<td><code>Document[]</code></td>
<td>Render pipeline theo <code>AggregationOperationContext</code>.</td>
</tr>
<tr>
<td><code>getPipeline()</code></td>
<td><code>AggregationPipeline</code></td>
<td>Truy cập đối tượng pipeline bất biến.</td>
</tr>
<tr>
<td><code>toDocument(collection, rootContext)</code></td>
<td><code>Document</code></td>
<td>Dựng command <code>aggregate</code> hoàn chỉnh và áp dụng <code>AggregateOptions</code>.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="static-api">Static API<a class="headerlink" href="#static-api" title="Permanent link">&para;</a></h2>
<h3 id="newaggregationoperations"><code>newAggregation(...operations)</code><a class="headerlink" href="#newaggregationoperations" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Mô tả:</strong> Nhận một hoặc nhiều <code>AggregateOperation</code>. Nếu tham số cuối không phải <code>AggregateOptions</code>, <code>DEFAULT_OPTIONS</code> sẽ được dùng.</li>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">agg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">newAggregation</span><span class="p">(</span>
<span class="w">  </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">match</span><span class="p">({</span><span class="w"> </span><span class="nx">status</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;PAID&#39;</span><span class="w"> </span><span class="p">}),</span>
<span class="w">  </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">limit</span><span class="p">(</span><span class="mf">100</span><span class="p">)</span>
<span class="p">);</span>

<span class="nx">agg</span><span class="p">.</span><span class="nx">getPipeline</span><span class="p">().</span><span class="nx">toDocuments</span><span class="p">(</span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">DEFAULT_CONTEXT</span><span class="p">);</span>
<span class="c1">// =&gt; [{ $match: { status: &#39;PAID&#39; } }, { $limit: 100 }]</span>
</code></pre></div>
<h3 id="newaggregationoptions"><code>newAggregationOptions()</code><a class="headerlink" href="#newaggregationoptions" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Mô tả:</strong> Trả về <code>AggregateOptions.builder()</code> giúp cấu hình <code>allowDiskUse</code>, <code>cursor.batchSize</code>, ...</li>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">newAggregationOptions</span><span class="p">()</span>
<span class="w">  </span><span class="p">.</span><span class="nx">allowDiskUse</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">cursorBatchSize</span><span class="p">(</span><span class="mf">500</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">build</span><span class="p">();</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">agg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">newAggregation</span><span class="p">(</span>
<span class="w">  </span><span class="p">[</span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">match</span><span class="p">({</span><span class="w"> </span><span class="nx">status</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;PAID&#39;</span><span class="w"> </span><span class="p">}),</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">count</span><span class="p">().</span><span class="kr">as</span><span class="p">(</span><span class="s1">&#39;total&#39;</span><span class="p">)],</span>
<span class="w">  </span><span class="nx">options</span>
<span class="p">);</span>
</code></pre></div>
<h3 id="addfields"><code>addFields()</code><a class="headerlink" href="#addfields" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Trả về:</strong> <code>AddFieldsOperation.builder()</code>.</li>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">SystemVariables</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@/systemVariables&#39;</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">addFieldsStage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">addFields</span><span class="p">()</span>
<span class="w">  </span><span class="p">.</span><span class="nx">withField</span><span class="p">(</span><span class="s1">&#39;grandTotal&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">$add</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;$subtotal&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;$tax&#39;</span><span class="p">]</span><span class="w"> </span><span class="p">})</span>
<span class="w">  </span><span class="p">.</span><span class="nx">withField</span><span class="p">(</span><span class="s1">&#39;issuedAt&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">SystemVariables</span><span class="p">.</span><span class="nx">NOW</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">build</span><span class="p">();</span>
<span class="c1">// =&gt; { $addFields: { grandTotal: { $add: [...] }, issuedAt: &#39;$$NOW&#39; } }</span>
</code></pre></div>
<h3 id="replaceroot"><code>replaceRoot(...)</code><a class="headerlink" href="#replaceroot" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Chữ ký:</strong> <code>replaceRoot()</code>, <code>replaceRoot(field: string)</code>, <code>replaceRoot(expression: AggregationExpression | Document)</code>.</li>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">builder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">replaceRoot</span><span class="p">();</span><span class="w"> </span><span class="c1">// builder để gắn thêm giá trị</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">fromField</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">replaceRoot</span><span class="p">(</span><span class="s1">&#39;payload&#39;</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">fromExpression</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">replaceRoot</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="nx">SomeExpression</span><span class="p">());</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">fromDocument</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">replaceRoot</span><span class="p">({</span><span class="w"> </span><span class="nx">merged</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;$$ROOT&#39;</span><span class="w"> </span><span class="p">});</span>
</code></pre></div>
<h3 id="projectfields-fields-fields"><code>project(...fields | fields: Fields)</code><a class="headerlink" href="#projectfields-fields-fields" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Mô tả:</strong> Nhận danh sách string hoặc <code>Fields</code> để tạo <code>ProjectionOperation</code>.</li>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">projection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">project</span><span class="p">(</span><span class="s1">&#39;customer&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;items&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;total&#39;</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">normalized</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">project</span><span class="p">(</span><span class="nx">Fields</span><span class="p">.</span><span class="nx">fields</span><span class="p">(</span><span class="s1">&#39;orderNumber&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;shipping.address&#39;</span><span class="p">));</span>
</code></pre></div>
<h3 id="unwindfield-arrayindex-preservenullandemptyarrays"><code>unwind(field, arrayIndex?, preserveNullAndEmptyArrays?)</code><a class="headerlink" href="#unwindfield-arrayindex-preservenullandemptyarrays" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Overload:</strong><br />
  1. <code>unwind(field: string)</code><br />
  2. <code>unwind(field: string, preserveNullAndEmptyArrays: boolean)</code><br />
  3. <code>unwind(field: string, arrayIndex: string)</code><br />
  4. <code>unwind(field: string, arrayIndex: string, preserveNullAndEmptyArrays: boolean)</code></li>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">basic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">unwind</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">keepNull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">unwind</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">withIndex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">unwind</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;idx&#39;</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">full</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">unwind</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;idx&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">);</span>
</code></pre></div>
<h3 id="groupfields-fields"><code>group(fields: Fields)</code><a class="headerlink" href="#groupfields-fields" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Mô tả:</strong> Nhận <code>Fields</code> mô tả <code>_id</code> và accumulator.</li>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">idFields</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Fields</span><span class="p">.</span><span class="nx">fieldsField</span><span class="p">(</span><span class="nx">Fields</span><span class="p">.</span><span class="nx">field</span><span class="p">(</span><span class="s1">&#39;_id&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;$customerId&#39;</span><span class="p">));</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">grouped</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">group</span><span class="p">(</span><span class="nx">idFields</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">sum</span><span class="p">(</span><span class="s1">&#39;$amount&#39;</span><span class="p">).</span><span class="kr">as</span><span class="p">(</span><span class="s1">&#39;totalAmount&#39;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">avg</span><span class="p">(</span><span class="s1">&#39;$amount&#39;</span><span class="p">).</span><span class="kr">as</span><span class="p">(</span><span class="s1">&#39;avgAmount&#39;</span><span class="p">);</span>

<span class="nx">grouped</span><span class="p">.</span><span class="nx">toDocument</span><span class="p">(</span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">DEFAULT_CONTEXT</span><span class="p">);</span>
<span class="c1">// =&gt; { $group: { _id: &#39;$customerId&#39;, totalAmount: { $sum: &#39;$amount&#39; }, ... } }</span>
</code></pre></div>
<h3 id="sortsort-sort-va-sortdirection-direction-fields-string"><code>sort(sort: Sort)</code> và <code>sort(direction: Direction, fields: string[])</code><a class="headerlink" href="#sortsort-sort-va-sortdirection-direction-fields-string" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">byObject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="nx">Sort</span><span class="p">.</span><span class="nx">by</span><span class="p">(</span><span class="nx">Direction</span><span class="p">.</span><span class="nx">ASC</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;customer&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;createdAt&#39;</span><span class="p">));</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">byArgs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="nx">Direction</span><span class="p">.</span><span class="nx">DESC</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;createdAt&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;orderNumber&#39;</span><span class="p">]);</span>
</code></pre></div>
<h3 id="skipcount-limitcount"><code>skip(count)</code> / <code>limit(count)</code><a class="headerlink" href="#skipcount-limitcount" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">skipStage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">skip</span><span class="p">(</span><span class="mf">50</span><span class="p">);</span><span class="w">   </span><span class="c1">// { $skip: 50 }</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">limitStage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">limit</span><span class="p">(</span><span class="mf">20</span><span class="p">);</span><span class="w"> </span><span class="c1">// { $limit: 20 }</span>
</code></pre></div>
<h3 id="matchexpression"><code>match(expression)</code><a class="headerlink" href="#matchexpression" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Đối số hợp lệ:</strong> <code>AggregationExpression</code>, <code>IClauseDefinition</code>, <code>Document</code>.</li>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">byDoc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">match</span><span class="p">({</span><span class="w"> </span><span class="nx">status</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;PAID&#39;</span><span class="w"> </span><span class="p">});</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">byClause</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">buildStatusClause</span><span class="p">());</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">byExpression</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="nx">BooleanExpression</span><span class="p">());</span>
</code></pre></div>
<h3 id="merge"><code>merge()</code><a class="headerlink" href="#merge" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Trả về:</strong> <code>MergeOperation.builder()</code>.</li>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">mergeStage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">merge</span><span class="p">()</span>
<span class="w">  </span><span class="p">.</span><span class="nx">into</span><span class="p">(</span><span class="s1">&#39;orders_archive&#39;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">whenMatched</span><span class="p">(</span><span class="s1">&#39;replace&#39;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">whenNotMatched</span><span class="p">(</span><span class="s1">&#39;insert&#39;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">build</span><span class="p">();</span>
</code></pre></div>
<h3 id="facetoperations"><code>facet(...operations)</code><a class="headerlink" href="#facetoperations" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Mô tả:</strong> Không đối số → <code>FacetOperation.EMPTY</code>; truyền nhiều <code>AggregateOperation</code> để đăng ký facet.</li>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">fromBuilder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">facet</span><span class="p">()</span>
<span class="w">  </span><span class="p">.</span><span class="nx">and</span><span class="p">(</span><span class="s1">&#39;paidOrders&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">match</span><span class="p">({</span><span class="w"> </span><span class="nx">status</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;PAID&#39;</span><span class="w"> </span><span class="p">}))</span>
<span class="w">  </span><span class="p">.</span><span class="nx">and</span><span class="p">(</span><span class="s1">&#39;byCustomer&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">group</span><span class="p">(</span><span class="nx">Fields</span><span class="p">.</span><span class="nx">fields</span><span class="p">(</span><span class="s1">&#39;customer&#39;</span><span class="p">)));</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">fromArgs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">facet</span><span class="p">(</span>
<span class="w">  </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">match</span><span class="p">({</span><span class="w"> </span><span class="nx">status</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;PAID&#39;</span><span class="w"> </span><span class="p">}),</span>
<span class="w">  </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">project</span><span class="p">(</span><span class="s1">&#39;customer&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;total&#39;</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div>
<h3 id="lookup"><code>lookup(...)</code><a class="headerlink" href="#lookup" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Chữ ký:</strong> builder rỗng, chữ ký với 4 string, hoặc chữ ký với 4 <code>Field</code>.</li>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">builder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">lookup</span><span class="p">()</span>
<span class="w">  </span><span class="p">.</span><span class="kr">from</span><span class="p">(</span><span class="s1">&#39;customers&#39;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">localField</span><span class="p">(</span><span class="s1">&#39;customerId&#39;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">foreignField</span><span class="p">(</span><span class="s1">&#39;_id&#39;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="kr">as</span><span class="p">(</span><span class="s1">&#39;customer&#39;</span><span class="p">);</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">fromStrings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">lookup</span><span class="p">(</span><span class="s1">&#39;customers&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;customerId&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;_id&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;customer&#39;</span><span class="p">);</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">fromFields</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">lookup</span><span class="p">(</span>
<span class="w">  </span><span class="nx">Fields</span><span class="p">.</span><span class="nx">field</span><span class="p">(</span><span class="s1">&#39;customers&#39;</span><span class="p">),</span>
<span class="w">  </span><span class="nx">Fields</span><span class="p">.</span><span class="nx">field</span><span class="p">(</span><span class="s1">&#39;customerId&#39;</span><span class="p">),</span>
<span class="w">  </span><span class="nx">Fields</span><span class="p">.</span><span class="nx">field</span><span class="p">(</span><span class="s1">&#39;_id&#39;</span><span class="p">),</span>
<span class="w">  </span><span class="nx">Fields</span><span class="p">.</span><span class="nx">field</span><span class="p">(</span><span class="s1">&#39;customer&#39;</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div>
<h3 id="count"><code>count()</code><a class="headerlink" href="#count" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">countStage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">count</span><span class="p">().</span><span class="kr">as</span><span class="p">(</span><span class="s1">&#39;totalOrders&#39;</span><span class="p">);</span><span class="w"> </span><span class="c1">// { $count: &#39;totalOrders&#39; }</span>
</code></pre></div>
<h3 id="sortbycountselector"><code>sortByCount(selector)</code><a class="headerlink" href="#sortbycountselector" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">byField</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">sortByCount</span><span class="p">(</span><span class="s1">&#39;status&#39;</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">byExpression</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">sortByCount</span><span class="p">({</span><span class="w"> </span><span class="nx">$substr</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;$customer&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">1</span><span class="p">]</span><span class="w"> </span><span class="p">});</span>
</code></pre></div>
<h3 id="fieldname-string"><code>field(name: string)</code><a class="headerlink" href="#fieldname-string" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">customerField</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">field</span><span class="p">(</span><span class="s1">&#39;customer.name&#39;</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">aliased</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Fields</span><span class="p">.</span><span class="nx">field</span><span class="p">(</span><span class="s1">&#39;customerName&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;$customer.name&#39;</span><span class="p">);</span>
</code></pre></div>
<hr />
<h2 id="protected-api">Protected API<a class="headerlink" href="#protected-api" title="Permanent link">&para;</a></h2>
<h3 id="protected-constructoroperations-aggregateoperation-aggregateoperation"><code>protected constructor(operations: AggregateOperation | AggregateOperation[])</code><a class="headerlink" href="#protected-constructoroperations-aggregateoperation-aggregateoperation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ý nghĩa:</strong> Ngăn việc khởi tạo trực tiếp. Mọi người dùng phải gọi <code>Aggregation.newAggregation(...)</code> hoặc subclass.</li>
<li><strong>Bảo vệ:</strong> sử dụng <code>Assert.notNull</code>/<code>Assert.notEmpty</code> để chắc chắn pipeline không rỗng.</li>
</ul>
<h3 id="protected-static-asaggregationlistoperations"><code>protected static asAggregationList(...operations)</code><a class="headerlink" href="#protected-static-asaggregationlistoperations" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ý nghĩa:</strong> Nội bộ chuyển các overload sang mảng chuẩn và xác thực danh sách.</li>
<li><strong>Khi nào hữu ích:</strong> Nếu bạn viết subclass <code>CustomAggregation</code> và cần kế thừa logic hợp nhất stage.</li>
</ul>
<hr />
<h2 id="public-api">Public API<a class="headerlink" href="#public-api" title="Permanent link">&para;</a></h2>
<h3 id="topipelinerootcontext-aggregationoperationcontext"><code>toPipeline(rootContext: AggregationOperationContext)</code><a class="headerlink" href="#topipelinerootcontext-aggregationoperationcontext" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Trả về:</strong> <code>Document[]</code>.</li>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">docs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">newAggregation</span><span class="p">(</span>
<span class="w">  </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">match</span><span class="p">({</span><span class="w"> </span><span class="nx">status</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;PAID&#39;</span><span class="w"> </span><span class="p">})</span>
<span class="p">).</span><span class="nx">toPipeline</span><span class="p">(</span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">DEFAULT_CONTEXT</span><span class="p">);</span>

<span class="c1">// docs =&gt; [{ $match: { status: &#39;PAID&#39; } }]</span>
</code></pre></div>
<h3 id="getpipeline"><code>getPipeline()</code><a class="headerlink" href="#getpipeline" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Trả về:</strong> <code>AggregationPipeline</code> (read-only).</li>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">pipeline</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">newAggregation</span><span class="p">(</span>
<span class="w">  </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">skip</span><span class="p">(</span><span class="mf">10</span><span class="p">)</span>
<span class="p">).</span><span class="nx">getPipeline</span><span class="p">();</span>

<span class="nx">pipeline</span><span class="p">.</span><span class="nx">toDocuments</span><span class="p">(</span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">DEFAULT_CONTEXT</span><span class="p">);</span><span class="w"> </span><span class="c1">// [{ $skip: 10 }]</span>
</code></pre></div>
<h3 id="todocumentcollectionname-string-rootcontext-aggregationoperationcontext"><code>toDocument(collectionName: string, rootContext: AggregationOperationContext)</code><a class="headerlink" href="#todocumentcollectionname-string-rootcontext-aggregationoperationcontext" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Trả về:</strong> Command <code>Document</code> dạng <code>{ aggregate, pipeline, cursor?, ... }</code>.</li>
<li><strong>Ví dụ:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">newAggregation</span><span class="p">(</span>
<span class="w">  </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">match</span><span class="p">({</span><span class="w"> </span><span class="nx">status</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;PAID&#39;</span><span class="w"> </span><span class="p">}),</span>
<span class="w">  </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">limit</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span>
<span class="p">).</span><span class="nx">toDocument</span><span class="p">(</span><span class="s1">&#39;orders&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">Aggregation</span><span class="p">.</span><span class="nx">DEFAULT_CONTEXT</span><span class="p">);</span>

<span class="c1">// command =&gt; {</span>
<span class="c1">//   aggregate: &#39;orders&#39;,</span>
<span class="c1">//   pipeline: [{ $match: {...} }, { $limit: 5 }],</span>
<span class="c1">//   cursor: {}</span>
<span class="c1">// }</span>
</code></pre></div>
<hr />
<h2 id="luu-y-su-dung">Lưu ý sử dụng<a class="headerlink" href="#luu-y-su-dung" title="Permanent link">&para;</a></h2>
<ul>
<li>Ưu tiên helper <code>Aggregation.field</code> hoặc <code>Fields.field</code> để tránh lỗi cú pháp <code>$</code>.</li>
<li><code>Aggregation.replaceRoot</code>, <code>Aggregation.lookup</code>, <code>Aggregation.group</code> cho phép truyền <code>AggregationExpression</code> hoặc <code>Document</code>. Khi dùng literal, hãy đảm bảo schema hợp lệ vì thư viện không kiểm tra chi tiết.</li>
<li><code>AggregationOperationContext</code> ảnh hưởng trực tiếp tới cách render field và system variables. Dùng <code>DEFAULT_CONTEXT</code> cho case phổ biến; tạo context riêng khi cần map hoặc prefix khác.</li>
<li>Các hằng <code>Aggregation.ROOT</code> và <code>Aggregation.CURRENT</code> tương đương <code>$$ROOT</code>/<code>$$CURRENT</code>. Kết hợp chúng với module <code>systemVariables</code> để tránh hard-code literal.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©Copyright <script>document.write(new Date().getFullYear())</script> - Red Aggregation Team</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>